# hotel-management

./: .gitIgnore  README.md  camunda-h2-database.mv.db  pom.xml
src/main/java/mts/mtech/: Application.java
src/main/java/mts/mtech/config/: WebConfig.java
src/main/java/mts/mtech/config /: deploy-main-process.http
src/main/java/mts/mtech/controller/: BookingController.java
src/main/java/mts/mtech/delegates/: CreateBookingService.java  DisplayAvailableRoomsService.java  GenerateBusinessKeyService.java  GenerateBusinesskeyService.java  GetGuestDetailsService.java  ProcessPaymentService.java  RoomEnquiryService.java  UpdateBookingService.java  VerifyBookingService.java
src/main/java/mts/mtech/domain/: Booking.java  Guest.java  Room.java
src/main/java/mts/mtech/dto/: BookingDto.java
src/main/java/mts/mtech/enums/: RoomType.java
src/main/java/mts/mtech/persistence/: BaseRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java
src/main/java/mts/mtech/service/: BookingService.java  BookingServiceImpl.java
src/main/java/mts/mtech/status/: BookingStatus.java
src/main/java/mts/mtech/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/bpmn/: hotel_booking_bpmn.bpmn
src/main/resources/dmn/: roomType.dmn
src/main/resources/forms/: ApprovalForm.form
src/main/resources/utility/configs/: deploy-main-bpmn.http
src/main/resources/utility/configs/requests/: hotel-request.http
src/test/java/: HotelManagementTests.java
src/test/java/dmn/: GuestAgeLimit.java  RoomType.java
src/test/resources/: camunda.cfg.xml
src/test/resources/csv_files/: guest_age_limit.csv  roomType.csv
